<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INSTAGRAM</title>
    <style>
        *{
            color: blue;
        }
    </style>

</head>

<body>
    <h1>INSTAGRAM</h1>
    <P>90% of users follow their favourite businesses for updates as well. In fact, there are over 200 million
        businesses on Instagram,<br>
        meaning the ones you love the most are likely there for you to support by engaging with their content.</P>
    <img src="https://static.vecteezy.com/system/resources/previews/009/673/727/original/glossy-instagram-3d-render-icon-free-png.png"
        width="700px" height="400px">
    <p>Instagram was originally distinguished by allowing content to be framed only in a square (1:1) aspect ratio of
        640 pixels to match the display width of the iPhone at the time. In 2015,<br>
        this restriction was eased with an increase to 1080 pixels. It also added messaging features,</p>

</body>

</html>